.
├── CMakeLists.txt
├── build
├── common_files
│   ├── CMakeLists.txt
│   ├── include
│   └── src
├── main.c
├── opengl_sub_dir
│   ├── CMakeLists.txt
│   ├── include
│   │   ├── cube.h
│   │   ├── display.h
│   │   ├── global.h
│   │   ├── idle.h
│   │   ├── init.h
│   │   ├── keyboard.h
│   │   ├── motion.h
│   │   ├── mouse.h
│   │   ├── parameter.h
│   │   └── resize.h
│   └── src
│       ├── cube.c
│       ├── display.c
│       ├── global.c
│       ├── idle.c
│       ├── init.c
│       ├── keyboard.c
│       ├── motion.c
│       ├── mouse.c
│       └── resize.c
├── run.sh
└── tree.txt

8 directories, 25 files
