# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: main
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/user/opengl/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_opengl_sub_dir

build CMakeFiles/main.dir/main.c.o: C_COMPILER__main_unscanned_Debug /home/user/opengl/main.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.c.o.d
  FLAGS = -g -Wall -Wextra -O2 -std=gnu99 -pipe -march=native -funroll-loops -fforce-addr -msse -msse2 -msse3 -m3dnow -mfpmath=sse -fopenmp
  INCLUDES = -I/home/user/opengl/opengl_sub_dir/./include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.c.o | opengl_sub_dir/libopengl_sub_dir.a || opengl_sub_dir/libopengl_sub_dir.a
  FLAGS = -g
  LINK_LIBRARIES = opengl_sub_dir/libopengl_sub_dir.a  -lm  -lGL  -lGLU  -lglut  -lglfw  -lglfw3  -lGLEW  -lXrandr  -lXinerama  -lXi  -lXxf86vm  -lX11  -lrt  -ldl  -lXmu  -lXext  -lXcursor
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for run_main

build run_main: phony CMakeFiles/run_main main


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/opengl/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/opengl/build && /usr/bin/cmake --regenerate-during-build -S/home/user/opengl -B/home/user/opengl/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/run_main

build CMakeFiles/run_main | ${cmake_ninja_workdir}CMakeFiles/run_main: CUSTOM_COMMAND main || main opengl_sub_dir/libopengl_sub_dir.a
  COMMAND = cd /home/user/opengl && /home/user/opengl/build/main

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/opengl/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target opengl_sub_dir


#############################################
# Order-only phony target for opengl_sub_dir

build cmake_object_order_depends_target_opengl_sub_dir: phony || opengl_sub_dir/CMakeFiles/opengl_sub_dir.dir

build opengl_sub_dir/CMakeFiles/opengl_sub_dir.dir/src/cube.c.o: C_COMPILER__opengl_sub_dir_unscanned_Debug /home/user/opengl/opengl_sub_dir/src/cube.c || cmake_object_order_depends_target_opengl_sub_dir
  DEP_FILE = opengl_sub_dir/CMakeFiles/opengl_sub_dir.dir/src/cube.c.o.d
  FLAGS = -g
  OBJECT_DIR = opengl_sub_dir/CMakeFiles/opengl_sub_dir.dir
  OBJECT_FILE_DIR = opengl_sub_dir/CMakeFiles/opengl_sub_dir.dir/src

build opengl_sub_dir/CMakeFiles/opengl_sub_dir.dir/src/display.c.o: C_COMPILER__opengl_sub_dir_unscanned_Debug /home/user/opengl/opengl_sub_dir/src/display.c || cmake_object_order_depends_target_opengl_sub_dir
  DEP_FILE = opengl_sub_dir/CMakeFiles/opengl_sub_dir.dir/src/display.c.o.d
  FLAGS = -g
  OBJECT_DIR = opengl_sub_dir/CMakeFiles/opengl_sub_dir.dir
  OBJECT_FILE_DIR = opengl_sub_dir/CMakeFiles/opengl_sub_dir.dir/src

build opengl_sub_dir/CMakeFiles/opengl_sub_dir.dir/src/global.c.o: C_COMPILER__opengl_sub_dir_unscanned_Debug /home/user/opengl/opengl_sub_dir/src/global.c || cmake_object_order_depends_target_opengl_sub_dir
  DEP_FILE = opengl_sub_dir/CMakeFiles/opengl_sub_dir.dir/src/global.c.o.d
  FLAGS = -g
  OBJECT_DIR = opengl_sub_dir/CMakeFiles/opengl_sub_dir.dir
  OBJECT_FILE_DIR = opengl_sub_dir/CMakeFiles/opengl_sub_dir.dir/src

build opengl_sub_dir/CMakeFiles/opengl_sub_dir.dir/src/idle.c.o: C_COMPILER__opengl_sub_dir_unscanned_Debug /home/user/opengl/opengl_sub_dir/src/idle.c || cmake_object_order_depends_target_opengl_sub_dir
  DEP_FILE = opengl_sub_dir/CMakeFiles/opengl_sub_dir.dir/src/idle.c.o.d
  FLAGS = -g
  OBJECT_DIR = opengl_sub_dir/CMakeFiles/opengl_sub_dir.dir
  OBJECT_FILE_DIR = opengl_sub_dir/CMakeFiles/opengl_sub_dir.dir/src

build opengl_sub_dir/CMakeFiles/opengl_sub_dir.dir/src/init.c.o: C_COMPILER__opengl_sub_dir_unscanned_Debug /home/user/opengl/opengl_sub_dir/src/init.c || cmake_object_order_depends_target_opengl_sub_dir
  DEP_FILE = opengl_sub_dir/CMakeFiles/opengl_sub_dir.dir/src/init.c.o.d
  FLAGS = -g
  OBJECT_DIR = opengl_sub_dir/CMakeFiles/opengl_sub_dir.dir
  OBJECT_FILE_DIR = opengl_sub_dir/CMakeFiles/opengl_sub_dir.dir/src

build opengl_sub_dir/CMakeFiles/opengl_sub_dir.dir/src/keyboard.c.o: C_COMPILER__opengl_sub_dir_unscanned_Debug /home/user/opengl/opengl_sub_dir/src/keyboard.c || cmake_object_order_depends_target_opengl_sub_dir
  DEP_FILE = opengl_sub_dir/CMakeFiles/opengl_sub_dir.dir/src/keyboard.c.o.d
  FLAGS = -g
  OBJECT_DIR = opengl_sub_dir/CMakeFiles/opengl_sub_dir.dir
  OBJECT_FILE_DIR = opengl_sub_dir/CMakeFiles/opengl_sub_dir.dir/src

build opengl_sub_dir/CMakeFiles/opengl_sub_dir.dir/src/motion.c.o: C_COMPILER__opengl_sub_dir_unscanned_Debug /home/user/opengl/opengl_sub_dir/src/motion.c || cmake_object_order_depends_target_opengl_sub_dir
  DEP_FILE = opengl_sub_dir/CMakeFiles/opengl_sub_dir.dir/src/motion.c.o.d
  FLAGS = -g
  OBJECT_DIR = opengl_sub_dir/CMakeFiles/opengl_sub_dir.dir
  OBJECT_FILE_DIR = opengl_sub_dir/CMakeFiles/opengl_sub_dir.dir/src

build opengl_sub_dir/CMakeFiles/opengl_sub_dir.dir/src/mouse.c.o: C_COMPILER__opengl_sub_dir_unscanned_Debug /home/user/opengl/opengl_sub_dir/src/mouse.c || cmake_object_order_depends_target_opengl_sub_dir
  DEP_FILE = opengl_sub_dir/CMakeFiles/opengl_sub_dir.dir/src/mouse.c.o.d
  FLAGS = -g
  OBJECT_DIR = opengl_sub_dir/CMakeFiles/opengl_sub_dir.dir
  OBJECT_FILE_DIR = opengl_sub_dir/CMakeFiles/opengl_sub_dir.dir/src

build opengl_sub_dir/CMakeFiles/opengl_sub_dir.dir/src/resize.c.o: C_COMPILER__opengl_sub_dir_unscanned_Debug /home/user/opengl/opengl_sub_dir/src/resize.c || cmake_object_order_depends_target_opengl_sub_dir
  DEP_FILE = opengl_sub_dir/CMakeFiles/opengl_sub_dir.dir/src/resize.c.o.d
  FLAGS = -g
  OBJECT_DIR = opengl_sub_dir/CMakeFiles/opengl_sub_dir.dir
  OBJECT_FILE_DIR = opengl_sub_dir/CMakeFiles/opengl_sub_dir.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target opengl_sub_dir


#############################################
# Link the static library opengl_sub_dir/libopengl_sub_dir.a

build opengl_sub_dir/libopengl_sub_dir.a: C_STATIC_LIBRARY_LINKER__opengl_sub_dir_Debug opengl_sub_dir/CMakeFiles/opengl_sub_dir.dir/src/cube.c.o opengl_sub_dir/CMakeFiles/opengl_sub_dir.dir/src/display.c.o opengl_sub_dir/CMakeFiles/opengl_sub_dir.dir/src/global.c.o opengl_sub_dir/CMakeFiles/opengl_sub_dir.dir/src/idle.c.o opengl_sub_dir/CMakeFiles/opengl_sub_dir.dir/src/init.c.o opengl_sub_dir/CMakeFiles/opengl_sub_dir.dir/src/keyboard.c.o opengl_sub_dir/CMakeFiles/opengl_sub_dir.dir/src/motion.c.o opengl_sub_dir/CMakeFiles/opengl_sub_dir.dir/src/mouse.c.o opengl_sub_dir/CMakeFiles/opengl_sub_dir.dir/src/resize.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = opengl_sub_dir/CMakeFiles/opengl_sub_dir.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = opengl_sub_dir/libopengl_sub_dir.a
  TARGET_PDB = opengl_sub_dir.a.dbg


#############################################
# Utility command for edit_cache

build opengl_sub_dir/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/opengl/build/opengl_sub_dir && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build opengl_sub_dir/edit_cache: phony opengl_sub_dir/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build opengl_sub_dir/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/opengl/build/opengl_sub_dir && /usr/bin/cmake --regenerate-during-build -S/home/user/opengl -B/home/user/opengl/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build opengl_sub_dir/rebuild_cache: phony opengl_sub_dir/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libopengl_sub_dir.a: phony opengl_sub_dir/libopengl_sub_dir.a

build opengl_sub_dir: phony opengl_sub_dir/libopengl_sub_dir.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/user/opengl/build

build all: phony main opengl_sub_dir/all

# =============================================================================

#############################################
# Folder: /home/user/opengl/build/opengl_sub_dir

build opengl_sub_dir/all: phony opengl_sub_dir/libopengl_sub_dir.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/user/opengl/CMakeLists.txt /home/user/opengl/opengl_sub_dir/CMakeLists.txt /usr/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/user/opengl/CMakeLists.txt /home/user/opengl/opengl_sub_dir/CMakeLists.txt /usr/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
